<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Link Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;

      background-color: hsl(0, 0%, 100%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* Solution CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Figtree", serif;

      font-weight: 600;
    }

    .wrapper {
      background-color: hsl(47, 88%, 63%);

      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      padding-inline: 25px;
    }

    .card {
      background-color: hsl(0, 0%, 100%);

      display: flex;
      flex-direction: column;
      align-items: stretch;

      gap: 20px;

      width: 450px;

      box-shadow: 10px 10px 0px 0px rgba(18, 18, 18, 0.75);
      -webkit-box-shadow: 10px 10px 0px 0px rgba(18, 18, 18, 0.75);
      -moz-box-shadow: 10px 10px 0px 0px rgba(18, 18, 18, 0.75);

      border-radius: 5%;

      padding: 25px;

      border: 1px solid hsl(0, 0%, 7%);

      @media (max-width: 480px) {
        width: 100%;
      }
    }

    .image-wrapper {
      border-radius: 5%;
      overflow: hidden;
    }

    .image {
      width: 100%;
      height: auto;
    }

    .tags-wrapper {
      display: flex;

      width: 100%;
    }

    .tag {
      display: flex;
      padding: 6px 12px;

      background-color: hsl(47, 88%, 63%);

      border-radius: 5px;

      font-weight: 800;
    }

    .title {
      font-weight: 800;
    }

    .description {
      color: hsl(0, 0%, 42%);

      font-size: 16px;

      line-height: 1.5;
    }

    .author-container {
      display: flex;
      gap: 14px;

      align-items: center;
    }

    .author-img {
      height: 40px;
      width: 40px;
    }

    .author-name {
      font-weight: 800;
    }
  </style>
</head>

<body>
  <!-- Solution -->
  <main class="wrapper" role="main">

    <div class="card">
      <div class="image-wrapper">
        <img class="image" src="assets/images/illustration-article.svg" alt="Article Illustration">
      </div>

      <div class="tags-wrapper">
        <div class="tag">Learning</div>
      </div>
      <p class="published-wrapper">Published <time datetime="12/03/25">12 March 2025</time></p>
      <h1 class="title">HTML & CSS foundation</h1>
      <p class="description">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est mollitia fugiat corrupti amet. Recusandae itaque
        repellat.
      </p>

      <div class="author-container">
        <img class="author-img" src="/assets/images/image-avatar.webp" alt="Author avatar">
        <span class="author-name">Greg Hooper</span>
      </div>
    </div>

  </main>


  <footer role="contentinfo" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/deadtowel/" target="_blank">deadtowel</a>.
  </footer>
</body>

</html>
